<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.grafikController">
    <BarChart fx:id="barChart" barGap="25.0" categoryGap="50.0" prefHeight="450.0" prefWidth="780.0" styleClass="grafik" stylesheets="@../application/application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <xAxis>
        <CategoryAxis fx:id="xAxis" />
    </xAxis>
    <yAxis>
        <NumberAxis fx:id="yAxis" />
    </yAxis>
</BarChart>

</AnchorPane>
